Algoritmo "ConversorDolar"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 06/11/2023
Var
// Seção de Declarações das variáveis
   dolar, reais: real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
   Escreva ("Quantos reais eu tenho? ")
   Leia (reais)
   dolar <- reais / 5.50
   Escreva ("Eu tenho: ", dolar:4:2, " dólares")
   

Fimalgoritmo