Algoritmo "Creuza01"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 06/11/2023
Var
   // Seção de Declarações das variáveis
   idade, ano_atual, ano_nasc: inteiro

Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...
   Escreva ("Em que ano nós estamos? ")
   Leia (ano_atual)
   Escreva ("Em que ano eu nasci? ")
   Leia (ano_nasc)
   idade <- ano_atual - ano_nasc
   Escreva ("Minha idade é: ", idade)

Fimalgoritmo