Algoritmo "DiferencaFuncao"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 08/11/2023
Var
   N1, N2, RES: INTEIRO

   // FUNCAO
Funcao SOMA(A, B: Inteiro): Inteiro
var
   RES: Inteiro
Inicio
   //RES <- A + B
   Retorne A + B
FimFuncao

// ALGORITMO DA FUNCAO
Inicio
   N1 <- 5
   N2 <- 4
   //RES <- Soma (N1, N2)
  // EscrevaL("A soma vale: ", RES)
   EscrevaL("A soma vale: ", Soma(N1, N2))
Fimalgoritmo