Algoritmo "DiferencaProcedimento"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 08/11/2023
Var
   N1, N2, RES: INTEIRO

   // PROCEDIMENTO
Procedimento Soma(A, B: Inteiro)
var
   S: Inteiro
Inicio
   S <- A + B
   EscrevaL("A soma vale: ", S)
FimProcedimento

// ALGORITMO DO PROCEDIMENTO
Inicio
   //Seção de Comandos, procedimento, funções, operadores, etc...
   N1 <- 5
   N2 <- 4
   Soma(N1, N2)
FimAlgoritmo