Algoritmo "Fibonacci"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 07/11/2023
Var
   // Seção de Declarações das variáveis
   C1, C2, C3: inteiro

Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...
   C1 <- 0
   C2 <- 0
   C3 <- 1
   
   Para C1 := 1 ate 10 faca
      Escreva (C2)
      C3 <- C3 + C2
      Escreva (C3)
      C2 <- C2 + C3
   FimPara
Fimalgoritmo